public class Program {
    public static void main(String[] args)
    {
        String[] stih = {"Чтоб считал компьютер быстро"
                + "\nПотрудился программист"
                + "\nВедь компьютер изначально,"
                + "\nЭто просто чистый лист.",
                "И для этого особый"
                        + "\nНужно знать ему язык,"
                        + "\nЧтобы каждый мог увидеть,"
                        + "\nТо к чему всегда привык.",
                "Так программу за программой"
                        + "\nПрограммисты создают,"
                        + "\nЧтобы вам, и папам, мамам,"
                        + "\nОблегчал компьютер труд!"};

        Printer printer = new Printer();
        printer.clickTurnOnButton();
        printer.print(stih);
    }
}
